## Interface: 120001
## Title: Chat Channel Buttons
## Notes: Adds circular chat channel shortcut buttons next to the chat tab (ElvUI compatible)
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-zhCN: 聊天
## Category-zhTW: 對話
## Author: Ievgen.Pavlenko
## Version: @project-version@
## X-Curse-Project-ID: 1507000
## SavedVariables: ECB_DB EasyChatChannelButtonsDB
## IconTexture: Interface\AddOns\EasyChatChannelButtons\icon

libs\LibStub\LibStub.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Core.lua
Constants.lua
Chat.lua
Utils.lua
Buttons.lua
ElvUI.lua
Config.lua
MinimapButton.lua
